def Qing(fun):
    def bian(*args, **kwargs):
        print 'bian'
        fun(*args, **kwargs)

    return bian

@Qing
def ting(*a, **b):
    print 'ting'
    print 'a is {}'.format(a)
    print 'b is {}'.format(b)

liebiao = [1, 3, 5, 7, 9]
zidian = {'a':1, 'b':2}
yuanzu = （2，4，5）

  --------------------------
ting(*liebiao, **zidian)           1. *可以将列表和元组拆成变量（注意变量的数量对应关系）， ** 可以将字典带入函数中使用

ting('qing','ting', qing='qingmaoer')
$ python zhangshiqi_test.py
bian
ting
a is ('qing', 'ting')
b is {'qing': 'qingmaoer'}


  --------------------------
ting('qing','ting', qing='qingmaoer')    2. 函数变量的常用写法

$ python zhangshiqi_test.py
bian
ting
a is (1, 3, 5, 7, 9)
b is {'a': 1, 'b': 2}
