#coding=utf-8
def A(fn):
    def B():
        a=1
        b=2
        fn(a,b)
    return B

@A
def C(a,b):
    print a+b

C()
# result: 3
# 可以在闭包内层函数内直接定义变量，而不用再装饰器外边或内层函数B()中传入参数

def A(fn):
    def B(a,b):
        fn(a,b)
    return B

@A
def C(a,b):
    print a+b

C(3,4)
# result : 7
# 在装饰器外边传参时， 必须在装饰器的内部函数中B(a,b) ，中定义变量，接受传入的参数，否则报错


def A(fn):
    def B(a,b):
        a=1
        b=2
        fn(a,b)
    return B

@A
def C(a,b):
    print a+b

C(2,4)
# result：3
# 当函数内外都有参数得时候，装饰器内部参数变量生效


#总结：
#1. 可以在装饰器内层函数内直接定义变量，而内层函数B()不用定义参数即B(a,b)，如例1
#2. 如果在装饰器外部定义变量即C(2,4),则必须在装饰器内部函数B中定义变量接受参数即B(a,b) 如例2
#3. 如果在装饰器内外都定义了变量，则装饰器内部变量生效 如例3
